<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Управление СЦ</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/icons/icons/App-database-icon.png</normaloff>:/icons/icons/App-database-icon.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabTickets">
       <attribute name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/icons/icons/tickets-icon.png</normaloff>:/icons/icons/tickets-icon.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Квитанции</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="margin">
         <number>1</number>
        </property>
        <property name="spacing">
         <number>1</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QGroupBox" name="groupBoxSortReceipt">
            <property name="title">
             <string>Сортировка квитанций</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="margin">
              <number>2</number>
             </property>
             <property name="spacing">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="radioButtonWorking">
                 <property name="text">
                  <string>В работе</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Resources.qrc">
                   <normaloff>:/icons/icons/Star-Empty24.png</normaloff>:/icons/icons/Star-Empty24.png</iconset>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonReady">
                 <property name="text">
                  <string>Готовые</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Resources.qrc">
                   <normaloff>:/icons/icons/Star-Half-Full24.png</normaloff>:/icons/icons/Star-Half-Full24.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonClosed">
                 <property name="text">
                  <string>Закрытые</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Resources.qrc">
                   <normaloff>:/icons/icons/Star-Full24.png</normaloff>:/icons/icons/Star-Full24.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxQueryLimit">
            <property name="title">
             <string>Лимит квитанций:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <property name="margin">
              <number>1</number>
             </property>
             <property name="spacing">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QueryLimitComboBoxWidget" name="queryLimitComboBoxWidget" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBocSearchReceipt">
            <property name="title">
             <string>Поиск:</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="margin">
              <number>2</number>
             </property>
             <property name="spacing">
              <number>1</number>
             </property>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="lineEdit">
                   <property name="placeholderText">
                    <string>Поиск</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pushButtonSearch">
                   <property name="text">
                    <string>Поиск</string>
                   </property>
                   <property name="autoDefault">
                    <bool>true</bool>
                   </property>
                   <property name="default">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonSearchClear">
                   <property name="text">
                    <string>Очистить</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBoxTickets">
          <property name="title">
           <string>Список квитанций:</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="margin">
            <number>1</number>
           </property>
           <property name="spacing">
            <number>1</number>
           </property>
           <item row="0" column="0">
            <widget class="QTableView" name="tableViewTicket">
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>10</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>20</number>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>15</number>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBoxFastTicketInfo">
          <property name="title">
           <string>Квитанция №</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="margin">
            <number>1</number>
           </property>
           <property name="spacing">
            <number>1</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonSendSMS">
               <property name="text">
                <string>Отправить СМС</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelJobPrice">
               <property name="text">
                <string>Итого:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditTicketPrice">
               <property name="placeholderText">
                <string>Цена</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonPrintJobList">
               <property name="text">
                <string>Списко работ</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonPrintTicketInfo">
               <property name="text">
                <string>ПКО</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QTreeView" name="treeViewJobsOnTicket">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="indentation">
              <number>7</number>
             </property>
             <attribute name="headerCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabShowcase">
       <attribute name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/icons/icons/inventory-maintenance-icon.png</normaloff>:/icons/icons/inventory-maintenance-icon.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Витрина</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <property name="horizontalSpacing">
         <number>1</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>1</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QGroupBox" name="groupBoxProductSearch">
            <property name="title">
             <string>Поиск:</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <property name="margin">
              <number>1</number>
             </property>
             <property name="spacing">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLineEdit" name="lineEditProductSearch">
                 <property name="placeholderText">
                  <string>Поиск</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonSearchProducts">
                 <property name="text">
                  <string>Поиск</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonSearchProductsClear">
                 <property name="text">
                  <string>Очистить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QTreeView" name="treeViewCategory">
            <property name="maximumSize">
             <size>
              <width>201</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="indentation">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBoxSale">
              <property name="title">
               <string/>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="margin">
                <number>1</number>
               </property>
               <property name="spacing">
                <number>1</number>
               </property>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="labelCustomerName">
                   <property name="text">
                    <string>ФИО покупателя:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditCustomerName">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="maxLength">
                    <number>100</number>
                   </property>
                   <property name="placeholderText">
                    <string>ФИО</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="labelPrice">
                   <property name="text">
                    <string>Итоговая цена:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditSalePrice">
                   <property name="placeholderText">
                    <string>Цена</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="labelQuantity">
                   <property name="text">
                    <string>Количество:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox"/>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonConfirmSale">
                   <property name="text">
                    <string>Подтвердить</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonPrintGuarantee">
                   <property name="text">
                    <string>Печать</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QGroupBox" name="groupBoxSoldOutProductsList">
                 <property name="title">
                  <string>Список продаваемых товаров:</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <property name="margin">
                   <number>1</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QTreeView" name="treeView"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>1</number>
              </property>
              <item>
               <widget class="QLineEdit" name="lineEditFilter">
                <property name="toolTip">
                 <string>Поиск по таблице товаров, расположенной ниже.</string>
                </property>
                <property name="placeholderText">
                 <string>Фильтр</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="tableViewProducts">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>20</number>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderMinimumSectionSize">
                 <number>10</number>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionSettingsMenuClicked"/>
    <addaction name="separator"/>
    <addaction name="actionExitMenuClicked"/>
   </widget>
   <widget class="QMenu" name="menuTicket">
    <property name="title">
     <string>Квитанции</string>
    </property>
    <widget class="QMenu" name="menuPrint">
     <property name="title">
      <string>Печать</string>
     </property>
     <addaction name="actionPrintTicket"/>
     <addaction name="action_12"/>
     <addaction name="action_13"/>
    </widget>
    <addaction name="actionOnAddReceiptClicked"/>
    <addaction name="actionOnJobListClicked"/>
    <addaction name="actionCloseTicket"/>
    <addaction name="menuPrint"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="actionChangeUser"/>
    <addaction name="actionBranchTriggered"/>
    <addaction name="actionAddProductCategory"/>
    <addaction name="actionUserControl"/>
   </widget>
   <widget class="QMenu" name="menuCurrentUser">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Вход не выполнен</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QMenu" name="menuShowcase">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Витрина</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Печать</string>
     </property>
     <addaction name="action_6"/>
     <addaction name="action_7"/>
     <addaction name="action_8"/>
    </widget>
    <addaction name="actionAddProduct"/>
    <addaction name="actionSellProduct"/>
    <addaction name="actionAttachToTicket"/>
    <addaction name="menu"/>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menuLoginStatus">
    <property name="title">
     <string>LoginStatus</string>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/icons/icons/Remove-Male-User24.png</normaloff>:/icons/icons/Remove-Male-User24.png</iconset>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTicket"/>
   <addaction name="menuShowcase"/>
   <addaction name="menuSettings"/>
   <addaction name="menuLoginStatus"/>
   <addaction name="menuCurrentUser"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="separator"/>
   <addaction name="actionOnAddReceiptClicked"/>
   <addaction name="actionOnJobListClicked"/>
   <addaction name="actionCloseTicket"/>
   <addaction name="separator"/>
   <addaction name="actionAddProduct"/>
   <addaction name="actionSellProduct"/>
   <addaction name="actionAttachToTicket"/>
  </widget>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/icons/Database-Upload-icon.png</normaloff>:/icons/icons/Database-Upload-icon.png</iconset>
   </property>
   <property name="text">
    <string>Подключиться</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/icons/remove-from-database-icon.png</normaloff>:/icons/icons/remove-from-database-icon.png</iconset>
   </property>
   <property name="text">
    <string>Отключиться</string>
   </property>
  </action>
  <action name="actionSettingsMenuClicked">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/icons/wheel-icon.png</normaloff>:/icons/icons/wheel-icon.png</iconset>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="actionExitMenuClicked">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionOnAddReceiptClicked">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/icons/create-ticket-icon.png</normaloff>:/icons/icons/create-ticket-icon.png</iconset>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
   <property name="toolTip">
    <string>Добавить квитанцию</string>
   </property>
  </action>
  <action name="actionOnJobListClicked">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/icons/product-sales-report-icon.png</normaloff>:/icons/icons/product-sales-report-icon.png</iconset>
   </property>
   <property name="text">
    <string>Список работ</string>
   </property>
   <property name="toolTip">
    <string>Список работ по квитанции</string>
   </property>
  </action>
  <action name="actionCloseTicket">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/icons/remove-ticket-icon.png</normaloff>:/icons/icons/remove-ticket-icon.png</iconset>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
   <property name="toolTip">
    <string>Закрыть квитанцию</string>
   </property>
  </action>
  <action name="actionPrintTicket">
   <property name="text">
    <string>Квитанция</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Акт выполненных работ</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Приходный кассовый ордер</string>
   </property>
  </action>
  <action name="actionBranchTriggered">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/icons/business-info24.png</normaloff>:/icons/icons/business-info24.png</iconset>
   </property>
   <property name="text">
    <string>Филиалы</string>
   </property>
  </action>
  <action name="actionChangeUser">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/icons/Accept-Male-User24.png</normaloff>:/icons/icons/Accept-Male-User24.png</iconset>
   </property>
   <property name="text">
    <string>Сменить пользователя</string>
   </property>
  </action>
  <action name="actionUserControl">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/icons/Edit-Male-User24.png</normaloff>:/icons/icons/Edit-Male-User24.png</iconset>
   </property>
   <property name="text">
    <string>Управление пользователями</string>
   </property>
  </action>
  <action name="actionAddProduct">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/icons/Package-Add-icon.png</normaloff>:/icons/icons/Package-Add-icon.png</iconset>
   </property>
   <property name="text">
    <string>Добавить товар</string>
   </property>
  </action>
  <action name="actionSellProduct">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/icons/Package-Download-icon.png</normaloff>:/icons/icons/Package-Download-icon.png</iconset>
   </property>
   <property name="text">
    <string>Продать товар</string>
   </property>
  </action>
  <action name="actionAttachToTicket">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/icons/ticket1-24.png</normaloff>:/icons/icons/ticket1-24.png</iconset>
   </property>
   <property name="text">
    <string>Привязать к квитанции</string>
   </property>
   <property name="toolTip">
    <string>Привязать выбранный(е) товар(ы) к квитанции</string>
   </property>
  </action>
  <action name="actionAddProductCategory">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/icons/packing24.png</normaloff>:/icons/icons/packing24.png</iconset>
   </property>
   <property name="text">
    <string>Управление категориями товаров</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Ценник</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Гарантийник</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Товарный чек</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Список проданных товаров</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Список отсутствующих товаров</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QueryLimitComboBoxWidget</class>
   <extends>QWidget</extends>
   <header>querylimitcomboboxwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>pushButtonSearch</tabstop>
  <tabstop>pushButtonSearchClear</tabstop>
  <tabstop>radioButtonReady</tabstop>
  <tabstop>radioButtonClosed</tabstop>
  <tabstop>tableViewTicket</tabstop>
 </tabstops>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
