<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>624</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Управление СЦ</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>1</number>
    </property>
    <property name="spacing">
     <number>1</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabTickets">
       <attribute name="title">
        <string>Квитанции</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="margin">
         <number>1</number>
        </property>
        <property name="spacing">
         <number>1</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBoxSortReceipt">
            <property name="title">
             <string>Сортировка квитанций</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="margin">
              <number>2</number>
             </property>
             <property name="spacing">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="radioButtonReady">
                 <property name="text">
                  <string>Готовые(на выдаче)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonWorking">
                 <property name="text">
                  <string>В работе</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonClosed">
                 <property name="text">
                  <string>Закрытые</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBocSearchReceipt">
            <property name="title">
             <string>Поиск:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="margin">
              <number>2</number>
             </property>
             <property name="spacing">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="lineEdit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pushButtonSearch">
                   <property name="text">
                    <string>Поиск</string>
                   </property>
                   <property name="autoDefault">
                    <bool>true</bool>
                   </property>
                   <property name="default">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonSearchClear">
                   <property name="text">
                    <string>Очистить</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTableView" name="tableViewTicket">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>50</number>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>10</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>10</number>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBoxFastTicketInfo">
          <property name="title">
           <string>Квитанция №</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="margin">
            <number>1</number>
           </property>
           <property name="spacing">
            <number>1</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonSendSMS">
               <property name="text">
                <string>Отправить СМС</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelJobPrice">
               <property name="text">
                <string>Итого:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditTicketPrice"/>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonPrintJobList">
               <property name="text">
                <string>Списко работ</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonPrintTicketInfo">
               <property name="text">
                <string>ПКО</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QTreeView" name="treeViewJobsOnTicket">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="indentation">
              <number>7</number>
             </property>
             <attribute name="headerCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabShowcase">
       <attribute name="title">
        <string>Витрина</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="margin">
         <number>1</number>
        </property>
        <property name="spacing">
         <number>1</number>
        </property>
        <item row="0" column="0">
         <widget class="QTreeView" name="treeViewCategory">
          <property name="maximumSize">
           <size>
            <width>201</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="indentation">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditFilter"/>
          </item>
          <item>
           <widget class="QTableView" name="tableViewProducts">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>10</number>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionSettingsMenuClicked"/>
    <addaction name="separator"/>
    <addaction name="actionExitMenuClicked"/>
   </widget>
   <widget class="QMenu" name="menuTicket">
    <property name="title">
     <string>Квитанции</string>
    </property>
    <widget class="QMenu" name="menuPrint">
     <property name="title">
      <string>Печать</string>
     </property>
     <addaction name="actionPrintTicket"/>
     <addaction name="action_12"/>
     <addaction name="action_13"/>
    </widget>
    <addaction name="actionOnAddReceiptClicked"/>
    <addaction name="actionOnJobListClicked"/>
    <addaction name="actionCloseTicket"/>
    <addaction name="menuPrint"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="actionChangeUser"/>
    <addaction name="actionBranchTriggered"/>
    <addaction name="actionUserControl"/>
   </widget>
   <widget class="QMenu" name="menuCurrentUser">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Вход не выполнен</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QMenu" name="menuShowcase">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Витрина</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Печать</string>
     </property>
     <addaction name="action_6"/>
     <addaction name="action_7"/>
     <addaction name="action_8"/>
    </widget>
    <addaction name="actionAddProduct"/>
    <addaction name="actionSellProduct"/>
    <addaction name="actionAttachToTicket"/>
    <addaction name="actionAddProductCategory"/>
    <addaction name="menu"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTicket"/>
   <addaction name="menuShowcase"/>
   <addaction name="menuSettings"/>
   <addaction name="menuCurrentUser"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Подключиться</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Отключиться</string>
   </property>
  </action>
  <action name="actionSettingsMenuClicked">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="actionExitMenuClicked">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionOnAddReceiptClicked">
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="actionOnJobListClicked">
   <property name="text">
    <string>Список работ</string>
   </property>
  </action>
  <action name="actionCloseTicket">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="actionPrintTicket">
   <property name="text">
    <string>Квитанция</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Акт выполненных работ</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Приходный кассовый ордер</string>
   </property>
  </action>
  <action name="actionBranchTriggered">
   <property name="text">
    <string>Филиалы</string>
   </property>
  </action>
  <action name="actionChangeUser">
   <property name="text">
    <string>Сменить пользователя</string>
   </property>
  </action>
  <action name="actionUserControl">
   <property name="text">
    <string>Управление пользователями</string>
   </property>
  </action>
  <action name="actionAddProduct">
   <property name="text">
    <string>Добавить товар</string>
   </property>
  </action>
  <action name="actionSellProduct">
   <property name="text">
    <string>Продать товар</string>
   </property>
  </action>
  <action name="actionAttachToTicket">
   <property name="text">
    <string>Привязать к квитанции</string>
   </property>
  </action>
  <action name="actionAddProductCategory">
   <property name="text">
    <string>Управление категориями товаров</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Ценник</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Гарантийник</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Товарный чек</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>pushButtonSearch</tabstop>
  <tabstop>pushButtonSearchClear</tabstop>
  <tabstop>radioButtonReady</tabstop>
  <tabstop>radioButtonWorking</tabstop>
  <tabstop>radioButtonClosed</tabstop>
  <tabstop>tableViewTicket</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
