#############################################################################
# Makefile for building: test
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 10. ??? 15:23:08 2012
# Project:  test.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\Program Files (x86)\NCReport\2.8.6.qt482.mingw.eval\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind "C:/Program Files (x86)/NCReport/2.8.6.qt482.mingw.eval/lib/libncreportd2.a" -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		receiptmanager.cpp \
		joblistonreceiptdialog.cpp \
		connectdialog.cpp \
		sqlextension.cpp \
		setupmanager.cpp debug\moc_mainwindow.cpp \
		debug\moc_receiptmanager.cpp \
		debug\moc_joblistonreceiptdialog.cpp \
		debug\moc_connectdialog.cpp \
		debug\moc_setupmanager.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/receiptmanager.o \
		debug/joblistonreceiptdialog.o \
		debug/connectdialog.o \
		debug/sqlextension.o \
		debug/setupmanager.o \
		debug/moc_mainwindow.o \
		debug/moc_receiptmanager.o \
		debug/moc_joblistonreceiptdialog.o \
		debug/moc_connectdialog.o \
		debug/moc_setupmanager.o
DIST          = 
QMAKE_TARGET  = test
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = test.exe
DESTDIR_TARGET = debug\test.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_receiptmanager.h ui_joblistonreceiptdialog.h ui_connectdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.test.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug test.pro

dist:
	$(ZIP) test.zip $(SOURCES) $(DIST) test.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\receiptmanager.o debug\joblistonreceiptdialog.o debug\connectdialog.o debug\sqlextension.o debug\setupmanager.o debug\moc_mainwindow.o debug\moc_receiptmanager.o debug\moc_joblistonreceiptdialog.o debug\moc_connectdialog.o debug\moc_setupmanager.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_receiptmanager.cpp debug/moc_joblistonreceiptdialog.cpp debug/moc_connectdialog.cpp debug/moc_setupmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_receiptmanager.cpp debug\moc_joblistonreceiptdialog.cpp debug\moc_connectdialog.cpp debug\moc_setupmanager.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_receiptmanager.cpp: sqlextension.h \
		receiptmanager.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 receiptmanager.h -o debug\moc_receiptmanager.cpp

debug/moc_joblistonreceiptdialog.cpp: sqlextension.h \
		joblistonreceiptdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 joblistonreceiptdialog.h -o debug\moc_joblistonreceiptdialog.cpp

debug/moc_connectdialog.cpp: connectdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectdialog.h -o debug\moc_connectdialog.cpp

debug/moc_setupmanager.cpp: setupmanager.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setupmanager.h -o debug\moc_setupmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_receiptmanager.h ui_joblistonreceiptdialog.h ui_connectdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_receiptmanager.h ui_joblistonreceiptdialog.h ui_connectdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_receiptmanager.h: receiptmanager.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe receiptmanager.ui -o ui_receiptmanager.h

ui_joblistonreceiptdialog.h: joblistonreceiptdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe joblistonreceiptdialog.ui -o ui_joblistonreceiptdialog.h

ui_connectdialog.h: connectdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe connectdialog.ui -o ui_connectdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		connectdialog.h \
		setupmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		receiptmanager.h \
		sqlextension.h \
		joblistonreceiptdialog.h \
		connectdialog.h \
		setupmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/receiptmanager.o: receiptmanager.cpp receiptmanager.h \
		sqlextension.h \
		ui_receiptmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\receiptmanager.o receiptmanager.cpp

debug/joblistonreceiptdialog.o: joblistonreceiptdialog.cpp joblistonreceiptdialog.h \
		sqlextension.h \
		ui_joblistonreceiptdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\joblistonreceiptdialog.o joblistonreceiptdialog.cpp

debug/connectdialog.o: connectdialog.cpp connectdialog.h \
		ui_connectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectdialog.o connectdialog.cpp

debug/sqlextension.o: sqlextension.cpp sqlextension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlextension.o sqlextension.cpp

debug/setupmanager.o: setupmanager.cpp setupmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\setupmanager.o setupmanager.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_receiptmanager.o: debug/moc_receiptmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_receiptmanager.o debug\moc_receiptmanager.cpp

debug/moc_joblistonreceiptdialog.o: debug/moc_joblistonreceiptdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_joblistonreceiptdialog.o debug\moc_joblistonreceiptdialog.cpp

debug/moc_connectdialog.o: debug/moc_connectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connectdialog.o debug\moc_connectdialog.cpp

debug/moc_setupmanager.o: debug/moc_setupmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_setupmanager.o debug\moc_setupmanager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

