#############################################################################
# Makefile for building: test
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 5. ??? 10:57:41 2012
# Project:  test.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"ncreport\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -L./ncreport/lib/ -lncreport2 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		receiptmanager.cpp \
		joblistonreceiptdialog.cpp \
		connectdialog.cpp \
		sqlextension.cpp \
		setupmanager.cpp release\moc_mainwindow.cpp \
		release\moc_receiptmanager.cpp \
		release\moc_joblistonreceiptdialog.cpp \
		release\moc_connectdialog.cpp \
		release\moc_setupmanager.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/receiptmanager.o \
		release/joblistonreceiptdialog.o \
		release/connectdialog.o \
		release/sqlextension.o \
		release/setupmanager.o \
		release/moc_mainwindow.o \
		release/moc_receiptmanager.o \
		release/moc_joblistonreceiptdialog.o \
		release/moc_connectdialog.o \
		release/moc_setupmanager.o
DIST          = 
QMAKE_TARGET  = test
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = test.exe
DESTDIR_TARGET = release\test.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_receiptmanager.h ui_joblistonreceiptdialog.h ui_connectdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.test.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release test.pro

dist:
	$(ZIP) test.zip $(SOURCES) $(DIST) test.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\receiptmanager.o release\joblistonreceiptdialog.o release\connectdialog.o release\sqlextension.o release\setupmanager.o release\moc_mainwindow.o release\moc_receiptmanager.o release\moc_joblistonreceiptdialog.o release\moc_connectdialog.o release\moc_setupmanager.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_receiptmanager.cpp release/moc_joblistonreceiptdialog.cpp release/moc_connectdialog.cpp release/moc_setupmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_receiptmanager.cpp release\moc_joblistonreceiptdialog.cpp release\moc_connectdialog.cpp release\moc_setupmanager.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_receiptmanager.cpp: sqlextension.h \
		receiptmanager.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 receiptmanager.h -o release\moc_receiptmanager.cpp

release/moc_joblistonreceiptdialog.cpp: sqlextension.h \
		joblistonreceiptdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 joblistonreceiptdialog.h -o release\moc_joblistonreceiptdialog.cpp

release/moc_connectdialog.cpp: connectdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectdialog.h -o release\moc_connectdialog.cpp

release/moc_setupmanager.cpp: setupmanager.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setupmanager.h -o release\moc_setupmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_receiptmanager.h ui_joblistonreceiptdialog.h ui_connectdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_receiptmanager.h ui_joblistonreceiptdialog.h ui_connectdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_receiptmanager.h: receiptmanager.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe receiptmanager.ui -o ui_receiptmanager.h

ui_joblistonreceiptdialog.h: joblistonreceiptdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe joblistonreceiptdialog.ui -o ui_joblistonreceiptdialog.h

ui_connectdialog.h: connectdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe connectdialog.ui -o ui_connectdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		connectdialog.h \
		setupmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		receiptmanager.h \
		sqlextension.h \
		joblistonreceiptdialog.h \
		connectdialog.h \
		setupmanager.h \
		ncreport/include/ncreport.h \
		ncreport/include/ncreportparameter.h \
		ncreport/include/ncreportdata.h \
		ncreport/include/sharedlib_global.h \
		ncreport/include/ncreportsource.h \
		ncreport/include/ncreporthtmloutput.h \
		ncreport/include/ncreportoutput.h \
		ncreport/include/ncreportscale.h \
		ncreport/include/ncreportpageoption.h \
		ncreport/include/ncreportpreviewoutput.h \
		ncreport/include/ncreportpreviewwindow.h \
		ncreport/include/ncreportpreviewpagecontainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/receiptmanager.o: receiptmanager.cpp receiptmanager.h \
		sqlextension.h \
		ui_receiptmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\receiptmanager.o receiptmanager.cpp

release/joblistonreceiptdialog.o: joblistonreceiptdialog.cpp joblistonreceiptdialog.h \
		sqlextension.h \
		ui_joblistonreceiptdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\joblistonreceiptdialog.o joblistonreceiptdialog.cpp

release/connectdialog.o: connectdialog.cpp connectdialog.h \
		ui_connectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectdialog.o connectdialog.cpp

release/sqlextension.o: sqlextension.cpp sqlextension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sqlextension.o sqlextension.cpp

release/setupmanager.o: setupmanager.cpp setupmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setupmanager.o setupmanager.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_receiptmanager.o: release/moc_receiptmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_receiptmanager.o release\moc_receiptmanager.cpp

release/moc_joblistonreceiptdialog.o: release/moc_joblistonreceiptdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_joblistonreceiptdialog.o release\moc_joblistonreceiptdialog.cpp

release/moc_connectdialog.o: release/moc_connectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connectdialog.o release\moc_connectdialog.cpp

release/moc_setupmanager.o: release/moc_setupmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setupmanager.o release\moc_setupmanager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

