#############################################################################
# Makefile for building: test
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 17. ??? 16:16:34 2012
# Project:  test.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\Program Files (x86)\NCReport\2.8.6.qt482.mingw.eval\include" -I"..\qtserialport\include" -I"..\qtserialport\include\QtAddOnSerialPort" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtAddOnSerialPort" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain "C:/Program Files (x86)/NCReport/2.8.6.qt482.mingw.eval/lib/libncreport2.a" -LD:/dev/qt/temp/test/../qtserialport/src/serialport/release -lSerialPort1 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\release\obj

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		receiptmanager.cpp \
		joblistonreceiptdialog.cpp \
		connectdialog.cpp \
		sqlextension.cpp \
		setupmanager.cpp \
		branchwidget.cpp \
		closeticketwidget.cpp \
		gsmmodemmanager.cpp \
		serialportcomboboxdelegate.cpp \
		sendsms.cpp \
		modemsworkerthread.cpp release\moc_mainwindow.cpp \
		release\moc_receiptmanager.cpp \
		release\moc_joblistonreceiptdialog.cpp \
		release\moc_connectdialog.cpp \
		release\moc_setupmanager.cpp \
		release\moc_branchwidget.cpp \
		release\moc_closeticketwidget.cpp \
		release\moc_gsmmodemmanager.cpp \
		release\moc_serialportcomboboxdelegate.cpp \
		release\moc_sendsms.cpp \
		release\moc_modemsworkerthread.cpp
OBJECTS       = build/release/obj/main.o \
		build/release/obj/mainwindow.o \
		build/release/obj/receiptmanager.o \
		build/release/obj/joblistonreceiptdialog.o \
		build/release/obj/connectdialog.o \
		build/release/obj/sqlextension.o \
		build/release/obj/setupmanager.o \
		build/release/obj/branchwidget.o \
		build/release/obj/closeticketwidget.o \
		build/release/obj/gsmmodemmanager.o \
		build/release/obj/serialportcomboboxdelegate.o \
		build/release/obj/sendsms.o \
		build/release/obj/modemsworkerthread.o \
		build/release/obj/moc_mainwindow.o \
		build/release/obj/moc_receiptmanager.o \
		build/release/obj/moc_joblistonreceiptdialog.o \
		build/release/obj/moc_connectdialog.o \
		build/release/obj/moc_setupmanager.o \
		build/release/obj/moc_branchwidget.o \
		build/release/obj/moc_closeticketwidget.o \
		build/release/obj/moc_gsmmodemmanager.o \
		build/release/obj/moc_serialportcomboboxdelegate.o \
		build/release/obj/moc_sendsms.o \
		build/release/obj/moc_modemsworkerthread.o
DIST          = 
QMAKE_TARGET  = test
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = test.exe
DESTDIR_TARGET = release\test.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_receiptmanager.h ui_joblistonreceiptdialog.h ui_connectdialog.h ui_branchwidget.h ui_closeticketwidget.h ui_gsmmodemmanager.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.test.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release test.pro

dist:
	$(ZIP) test.zip $(SOURCES) $(DIST) test.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf .qmake.cache c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\qtserialport\src\serialport\qt4support\serialport.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\release\obj\main.o build\release\obj\mainwindow.o build\release\obj\receiptmanager.o build\release\obj\joblistonreceiptdialog.o build\release\obj\connectdialog.o build\release\obj\sqlextension.o build\release\obj\setupmanager.o build\release\obj\branchwidget.o build\release\obj\closeticketwidget.o build\release\obj\gsmmodemmanager.o build\release\obj\serialportcomboboxdelegate.o build\release\obj\sendsms.o build\release\obj\modemsworkerthread.o build\release\obj\moc_mainwindow.o build\release\obj\moc_receiptmanager.o build\release\obj\moc_joblistonreceiptdialog.o build\release\obj\moc_connectdialog.o build\release\obj\moc_setupmanager.o build\release\obj\moc_branchwidget.o build\release\obj\moc_closeticketwidget.o build\release\obj\moc_gsmmodemmanager.o build\release\obj\moc_serialportcomboboxdelegate.o build\release\obj\moc_sendsms.o build\release\obj\moc_modemsworkerthread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_receiptmanager.cpp release/moc_joblistonreceiptdialog.cpp release/moc_connectdialog.cpp release/moc_setupmanager.cpp release/moc_branchwidget.cpp release/moc_closeticketwidget.cpp release/moc_gsmmodemmanager.cpp release/moc_serialportcomboboxdelegate.cpp release/moc_sendsms.cpp release/moc_modemsworkerthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_receiptmanager.cpp release\moc_joblistonreceiptdialog.cpp release\moc_connectdialog.cpp release\moc_setupmanager.cpp release\moc_branchwidget.cpp release\moc_closeticketwidget.cpp release\moc_gsmmodemmanager.cpp release\moc_serialportcomboboxdelegate.cpp release\moc_sendsms.cpp release\moc_modemsworkerthread.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_receiptmanager.cpp: sqlextension.h \
		receiptmanager.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 receiptmanager.h -o release\moc_receiptmanager.cpp

release/moc_joblistonreceiptdialog.cpp: sqlextension.h \
		joblistonreceiptdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 joblistonreceiptdialog.h -o release\moc_joblistonreceiptdialog.cpp

release/moc_connectdialog.cpp: connectdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectdialog.h -o release\moc_connectdialog.cpp

release/moc_setupmanager.cpp: setupmanager.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setupmanager.h -o release\moc_setupmanager.cpp

release/moc_branchwidget.cpp: sqlextension.h \
		branchwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 branchwidget.h -o release\moc_branchwidget.cpp

release/moc_closeticketwidget.cpp: sqlextension.h \
		closeticketwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 closeticketwidget.h -o release\moc_closeticketwidget.cpp

release/moc_gsmmodemmanager.cpp: sqlextension.h \
		gsmmodemmanager.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gsmmodemmanager.h -o release\moc_gsmmodemmanager.cpp

release/moc_serialportcomboboxdelegate.cpp: serialportcomboboxdelegate.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serialportcomboboxdelegate.h -o release\moc_serialportcomboboxdelegate.cpp

release/moc_sendsms.cpp: sendsms.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sendsms.h -o release\moc_sendsms.cpp

release/moc_modemsworkerthread.cpp: modemsworkerthread.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modemsworkerthread.h -o release\moc_modemsworkerthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_receiptmanager.h ui_joblistonreceiptdialog.h ui_connectdialog.h ui_branchwidget.h ui_closeticketwidget.h ui_gsmmodemmanager.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_receiptmanager.h ui_joblistonreceiptdialog.h ui_connectdialog.h ui_branchwidget.h ui_closeticketwidget.h ui_gsmmodemmanager.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_receiptmanager.h: receiptmanager.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe receiptmanager.ui -o ui_receiptmanager.h

ui_joblistonreceiptdialog.h: joblistonreceiptdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe joblistonreceiptdialog.ui -o ui_joblistonreceiptdialog.h

ui_connectdialog.h: connectdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe connectdialog.ui -o ui_connectdialog.h

ui_branchwidget.h: branchwidget.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe branchwidget.ui -o ui_branchwidget.h

ui_closeticketwidget.h: closeticketwidget.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe closeticketwidget.ui -o ui_closeticketwidget.h

ui_gsmmodemmanager.h: gsmmodemmanager.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe gsmmodemmanager.ui -o ui_gsmmodemmanager.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

build/release/obj/main.o: main.cpp mainwindow.h \
		connectdialog.h \
		setupmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\main.o main.cpp

build/release/obj/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		receiptmanager.h \
		sqlextension.h \
		joblistonreceiptdialog.h \
		connectdialog.h \
		setupmanager.h \
		branchwidget.h \
		closeticketwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\mainwindow.o mainwindow.cpp

build/release/obj/receiptmanager.o: receiptmanager.cpp receiptmanager.h \
		sqlextension.h \
		ui_receiptmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\receiptmanager.o receiptmanager.cpp

build/release/obj/joblistonreceiptdialog.o: joblistonreceiptdialog.cpp joblistonreceiptdialog.h \
		sqlextension.h \
		ui_joblistonreceiptdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\joblistonreceiptdialog.o joblistonreceiptdialog.cpp

build/release/obj/connectdialog.o: connectdialog.cpp connectdialog.h \
		ui_connectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\connectdialog.o connectdialog.cpp

build/release/obj/sqlextension.o: sqlextension.cpp sqlextension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\sqlextension.o sqlextension.cpp

build/release/obj/setupmanager.o: setupmanager.cpp setupmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\setupmanager.o setupmanager.cpp

build/release/obj/branchwidget.o: branchwidget.cpp branchwidget.h \
		sqlextension.h \
		ui_branchwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\branchwidget.o branchwidget.cpp

build/release/obj/closeticketwidget.o: closeticketwidget.cpp closeticketwidget.h \
		sqlextension.h \
		ui_closeticketwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\closeticketwidget.o closeticketwidget.cpp

build/release/obj/gsmmodemmanager.o: gsmmodemmanager.cpp gsmmodemmanager.h \
		sqlextension.h \
		ui_gsmmodemmanager.h \
		serialportcomboboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\gsmmodemmanager.o gsmmodemmanager.cpp

build/release/obj/serialportcomboboxdelegate.o: serialportcomboboxdelegate.cpp serialportcomboboxdelegate.h \
		sendsms.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\serialportcomboboxdelegate.o serialportcomboboxdelegate.cpp

build/release/obj/sendsms.o: sendsms.cpp sendsms.h \
		modemsworkerthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\sendsms.o sendsms.cpp

build/release/obj/modemsworkerthread.o: modemsworkerthread.cpp modemsworkerthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\modemsworkerthread.o modemsworkerthread.cpp

build/release/obj/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_mainwindow.o release\moc_mainwindow.cpp

build/release/obj/moc_receiptmanager.o: release/moc_receiptmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_receiptmanager.o release\moc_receiptmanager.cpp

build/release/obj/moc_joblistonreceiptdialog.o: release/moc_joblistonreceiptdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_joblistonreceiptdialog.o release\moc_joblistonreceiptdialog.cpp

build/release/obj/moc_connectdialog.o: release/moc_connectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_connectdialog.o release\moc_connectdialog.cpp

build/release/obj/moc_setupmanager.o: release/moc_setupmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_setupmanager.o release\moc_setupmanager.cpp

build/release/obj/moc_branchwidget.o: release/moc_branchwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_branchwidget.o release\moc_branchwidget.cpp

build/release/obj/moc_closeticketwidget.o: release/moc_closeticketwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_closeticketwidget.o release\moc_closeticketwidget.cpp

build/release/obj/moc_gsmmodemmanager.o: release/moc_gsmmodemmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_gsmmodemmanager.o release\moc_gsmmodemmanager.cpp

build/release/obj/moc_serialportcomboboxdelegate.o: release/moc_serialportcomboboxdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_serialportcomboboxdelegate.o release\moc_serialportcomboboxdelegate.cpp

build/release/obj/moc_sendsms.o: release/moc_sendsms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_sendsms.o release\moc_sendsms.cpp

build/release/obj/moc_modemsworkerthread.o: release/moc_modemsworkerthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_modemsworkerthread.o release\moc_modemsworkerthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

