<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PermissionsWidget</class>
 <widget class="QWidget" name="PermissionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButtonSaveChanges">
       <property name="text">
        <string>Сохранить изменения</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidgetPermissions">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="Tickets">
      <attribute name="icon">
       <iconset resource="Resources.qrc">
        <normaloff>:/icons/icons/ticket-icon.png</normaloff>:/icons/icons/ticket-icon.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Квитанции</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxTicketFlowControl">
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBoxMoveToReady">
            <property name="text">
             <string>Вернуть в готовые</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxMoveToWork">
            <property name="text">
             <string>Вернуть в работу</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBoxMarkTicketAsGuarantee">
            <property name="text">
             <string>Вернуть по гарантии</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBoxAddTicket">
            <property name="text">
             <string>Добавление квитанций</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxCloseTicket">
            <property name="text">
             <string>Закрыть квитанцию</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="checkBoxEditClosed">
            <property name="text">
             <string>Вернуть из готовых</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBoxJobList">
         <property name="text">
          <string>Редактирование списка работ</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Products">
      <attribute name="icon">
       <iconset resource="Resources.qrc">
        <normaloff>:/icons/icons/inventory-maintenance-icon.png</normaloff>:/icons/icons/inventory-maintenance-icon.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Товары</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxProductCategoryEdit">
         <property name="text">
          <string>Управление категориями товаров</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabBase">
      <attribute name="title">
       <string>Основные</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="checkBoxBranchEdit">
         <property name="text">
          <string>Редактирование настроек филиалов</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxUsersEdit">
         <property name="text">
          <string>Полный доступ к редактированию пользователей</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxPermissionsEdit">
         <property name="text">
          <string>Доступ к настройкам прав</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxSalary">
         <property name="text">
          <string>Управление зарплатой</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
