<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportsSettings</class>
 <widget class="QDialog" name="ReportsSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>413</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Настройки отчетов</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBoxBranch">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="title">
      <string>Текущий филиал:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="BranchSelectionWidget" name="branchSelectionWidget" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>482</width>
        <height>217</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Квитанции</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEditReportPath_Ticket"/>
         </item>
         <item>
          <widget class="QPushButton" name="ticketSelect">
           <property name="text">
            <string>Выбрать...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="TicketRepInfo">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string>Формат: %название_закладки% - комментарий
Для дублирующих полей используется цифровой префикс, например client_name2
client_name,client_name2 - имя клиента
client_phone,client_phone2 - телефон
ticket_number,ticket_number2 - номер квитанции
current_date,current_date2 - дата заполнения квитанции в формате ДД-ММ-ГГГГ
Таблица информации по устройству, название - deviceTable.
Для таблиц закладка устанавливается в верхнюю левую клетку. 
столбцы: №, название, серийный номер, дефекты, неисправность
в случае если таблица отсутсвует используются следующие закладки: 
device_condition,device_condition2 - дефект
device_name,device_name2 - название
device_problem,device_problem2 - неисправность
device_serial,device_serial2 - серийный номер</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>482</width>
        <height>217</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Акт выполненных работ</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEditReportPath_Job"/>
         </item>
         <item>
          <widget class="QPushButton" name="jobSelect">
           <property name="text">
            <string>Выбрать...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="JobRepInfo">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string>Таблица jobTable
Столбцы: №, Наименование(описание),Ед. Изм.,Кол -во,Цена,Сумма
jobs_total - общее количество выполненных работ
current_date,current_date2 - текущая дата в формате &quot;dd.MM.yyyy&quot;
total_price - итоговая цена  словами
client_name,client_name2 - ФИО клиента
ticket_id,ticket_id2 - номер квитанции</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <attribute name="label">
       <string>Приходный кассовый ордер</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEditReportPath_Cash"/>
         </item>
         <item>
          <widget class="QPushButton" name="casjSelect">
           <property name="text">
            <string>Выбрать...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="CashRepInfo">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string>client_name,client_name2 - имя клиента
price, price2 - цена
ticket_number,ticket_number2 - номер квитанции
date - дата в формате &quot;dd.MM.yyyy&quot;
date2,date3  - дата в формате &quot;dd MMMM yyyy г.&quot;
price_in_words,price_in_words2 - цена словами</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButtonOk">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BranchSelectionWidget</class>
   <extends>QWidget</extends>
   <header>branchselectionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
